<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        *{
            box-sizing: border-box;
        }

        h1{
            color: green;
            text-align: center;
        }

        .child{
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        form{
            background-color: #f2f2f2;
            padding: 40px;
            width: 60%;
        }

         input[type=password]{

            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;

         }
         label{
            color: green;
         }

         input[type = button]{
            background-color: #ff5733;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
         }

         .errors{
            color: red;
            margin-top: -25px;
         }
    </style>
</head>
<body>

    <div class="child">
        <form action="">
            
                <h1>Forget Password</h1>
                <label for="pass">New Password</label>
                <input type="password" id="pass" name="pass" onkeyup="show_pass_err(this)">
                <div class="errors">
                    <p id="pass_error"></p>
                </div>
                
                <label for="re_pass">Re-Type Password</label>
                <input type="password" id="re_pass" name="re_pass" onkeyup="show_re_pass_err(this)">
                <div class="errors">
                    <p id="re_pass_error"></p>
                </div>

                <input type="button" id="btn1" value="Reset" >
            
        </form>
   
    </div>


</body>
<script>
        function show_pass_err(input){
            // console.log('Password field is pressed!!!');
            if(input.value == ''){
                pass_error.textContent = 'Password field is not blanked!';           
            } else if(!/^(?=.*[a-z])/.test(input.value)){
                pass_error.textContent = 'At least one Small alphabet Letters are not found';
            } else if(!/^(?=.*[A-Z])/.test(input.value)){
                pass_error.textContent = 'At least one Capital alphabets are not fount';
            } else if(!/^(?=.*\d)/.test(input.value)){
                pass_error.textContent = 'At lest one number is required';
            } else if(!/^(?=.*[^\da-zA-Z])/.test(input.value)){

                pass_error.textContent = 'At least one special charters @{}.? are required';
            } 
            else if(!/^.{5,}/.test(input.value)){
                pass_error.textContent = 'Required 5 characters';
            }
            
            else{
                pass_error.textContent = "";
            }
            
             
        }

        function show_re_pass_err(input){
            var val_match = document.getElementById('pass').value;
            // console.log(val_match);
            console.log(input.value);
            if(input.value != val_match){
                re_pass_error.textContent = 'Password is does not matched';
            }
            
            else{
                re_pass_error.textContent = "";
            }
        }

       

</script>
</html>